schema.graphql

interface Post {
  Timestamp: DateTime @dgraph(pred: "Timestamp")
  Body: [Body] @dgraph(pred: "Body")
  Owner: [User] @dgraph(pred: "Owner")
  Upvote: [Vote] @dgraph(pred: "Upvote")
  Downvote: [Vote] @dgraph(pred: "Downvote")
}

type Answer implements Post {
  Type: String! @search(by: [exact]) @dgraph(pred: "Type")
  Comment: [Comment] @dgraph(pred: "Comment")
}

type Question implements Post {
  ViewCount: Int @search @dgraph(pred: "ViewCount")
  Title: [Title] @dgraph(pred: "Title")
  Tag: [Tag] @dgraph(pred: "Tag")
  HasAnswer: [Answer] @dgraph(pred: "Has.Answer")
}

type User {
  Id: String @dgraph(pred: "Id")
  Type: String! @search(by: [exact]) @dgraph(pred: "Type")
  DisplayName: String! @dgraph(pred: "DisplayName")
  Reputation: String! @dgraph(pred: "Reputation")
  AboutMe: String @dgraph(pred: "AboutMe")
  Location: String @dgraph(pred: "Location")
  CreationDate: DateTime @dgraph(pred: "CreationDate")
  LastAccessDate: DateTime @dgraph(pred: "LastAccessDate")
}

type Vote {
  Id: String! @dgraph(pred: "Id")
  Timestamp: DateTime @dgraph(pred: "Timestamp")
  Author: [User] @dgraph(pred: "Author")
  UpvotePost: [Post] @dgraph(pred: "~Upvote")
  DownvotePost: [Post] @dgraph(pred: "~Downvote")
}

type Body {
  Text: String @search(by: [fulltext]) @dgraph(pred: "Text")
  Timestamp: DateTime @dgraph(pred: "Timestamp")
  Type: String! @search(by: [exact]) @dgraph(pred: "Type")
  Author: [User]! @dgraph(pred: "Author")
  Post: [Post] @dgraph(pred: "Post")
}

type Comment {
  Text: String @search(by: [fulltext]) @dgraph(pred: "Text")
  Timestamp: DateTime @dgraph(pred: "Timestamp")
}

type Title {
  Text: String! @search(by: [fulltext]) @dgraph(pred: "Text")
  Type: String! @search(by: [exact]) @dgraph(pred: "Type")
  Timestamp: DateTime @dgraph(pred: "Timestamp")
  Post: [Post] @dgraph(pred: "Post")
  Author: [User] @dgraph(pred: "Author")
}

type Tag {
  Type: String! @search(by: [exact]) @dgraph(pred: "Type")
  TagText: String @search(by: [hash]) @dgraph(pred: "Tag.Text")
  PostCount: Int @search @dgraph(pred: "PostCount")
  Questions: [Question] @dgraph(pred: "~Tag")
}
